name: FlyPad Localazy Download Testing
on:
  schedule:
    # https://crontab.guru/#0_0_*_*_1
    - cron: '*/5 * * * *'

jobs:
  auto-PR:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - run: |
          pip install -r requirements.txt
      - uses: gr2m/create-or-update-pull-request-action@v1  # Generate a PR or updates an existing PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: flypadosv3 # Specify branch that this action uses.
          title: 'build: auto changes'
          body: >
            This is a test action.
          commit-message: 'build: auto changes'