name: Verify Changelog

on:
  pull_request_target:
    types: [opened, ready_for_review, synchronize]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Check CHANGELOG.md
        uses: tj-actions/changed-files@v23.1
        id: verify-changelog
        with:
          files: |
            **/CHANGELOG.md
      - name: Run if succesful check of changes to CHANGELOG.md
        if: steps.verify-changelog.outputs.any_changed == 'true'
        run: |
          echo "Changelog Verified: ${{ steps.verify-changelog.outputs.only_changed }}"
      - name: Run if CHANGELOG.md has not been updated
        if: steps.verify-changelog.outputs.any_changed != 'true'
        run: |
          echo "No Changes found. Please add changelog entry."
          exit 1
      - name: Message failure
        if: ${{ failure() }}
        uses: actions/github-script@v5
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Please add changelog entry. ❌',
            });